Delivery/Vistas/Menuprincipal/Encabezado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Vistas.Menuprincipal.Encabezado"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,23">
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Padding="15">
                    <Image Source="https://i.ibb.co/gPGw754/menu.png"
                           HeightRequest="25" />
                </Frame>
                <Label Text="Zomo Food"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="#34344B"
                       VerticalOptions="Center"
                       FontSize="20" />
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Padding="15">
                    <Image Source="https://i.ibb.co/LNmFXbp/barba.png"
                           HeightRequest="25" />
                </Frame>
            </StackLayout>
            <Frame CornerRadius="50"
                   HasShadow="False"
                   Padding="10"
                   Margin="0,0,0,23">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/tbZGtSV/lupa.png"
                           HeightRequest="22"
                           Margin="6,0,0,0" />
                    <Label Text="Buscar..."
                           VerticalOptions="Center"
                           TextColor="#D1D4DF"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand" />
                    <Frame CornerRadius="50"
                           HasShadow="False"
                           Padding="10">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FE87A5"
                                              Offset="0.5" />
                                <GradientStop Color="#ED6285"
                                              Offset="0.5" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Filtro"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   Margin="0,0,15,0" />
                            <Image Source="https://i.ibb.co/SVC9XV0/filtrar.png"
                                   HeightRequest="19" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding Listacategorias}"
                            HeightRequest="140"
                            x:Name="listacategorias">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Seleccionarcommand,Source={x:Reference listacategorias}}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Frame CornerRadius="50"
                                   HorizontalOptions="StartAndExpand"
                                   Padding="8"
                                   HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush BindingContext="{Binding Source={RelativeSource AncestorType={x:Type Frame}},Path=BindingContext}">
                                        <GradientStop Color="{Binding Color1}"
                                                      Offset="0.5" />
                                        <GradientStop Color="{Binding Color2}"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout>
                                    <Frame CornerRadius="50"
                                           HasShadow="False">
                                        <sombras:Shadows CornerRadius="50"
                                                         Shades="{sombras:SingleShade   Offset='0,12' ,Opacity=1.0,Color=#F5C2BE,BlurRadius=10}">
                                            <Image Source="{Binding icono}"
                                                   HeightRequest="30" />
                                        </sombras:Shadows>
                                    </Frame>
                                    <Label Text="{Binding categoria}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="{Binding Textcolor}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentView>